server.port=8081
spring.application.name=lojaeletronicos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/lojaeletronicosdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
